4 Cheese Pizza

Small: 2.190 kr.
Medium: 3.640 kr.
Large: 4.290 kr.
Pan: 4.290 kr.
Ingredients: Cheese Mix (Parmesan, blue, camembert), sauce, cheese​​.
Caliente

Prices: Small - 2.290 kr, Medium - 3.840 kr, Large - 4.390 kr, Pan - 4.390 kr​​.
Ak City

Prices: Small - 2.290 kr, Medium - 3.840 kr, Large - 4.390 kr, Pan - 4.390 kr​​.
Dottir

Prices: Small - 2.490 kr, Medium - 3.940 kr, Large - 4.590 kr, Pan - 4.590 kr​​.
Cajun Combo

Prices: Small - 2.490 kr, Medium - 3.940 kr, Large - 4.590 kr, Pan - 4.590 kr​​.
Bistro

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr​​.
BBQ King

Prices: Small - 2.490 kr, Medium - 3.940 kr, Large - 4.590 kr, Pan - 4.590 kr​​.
Fiesta

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr​​.
Champion

Prices: Small - 2.290 kr, Medium - 3.840 kr, Large - 4.390 kr, Pan - 4.390 kr​​.
T-Rex

Prices: Small - 2.490 kr, Medium - 3.940 kr, Large - 4.590 kr, Pan - 4.590 kr​​.
Creme Mexicano

Prices: Small - 2.290 kr, Medium - 3.840 kr, Large - 4.390 kr, Pan - 4.390 kr​​.
Meat & Cheese

Prices: Small - 2.290 kr, Medium - 3.840 kr, Large - 4.390 kr, Pan - 4.390 kr​​.
Domino's Surprise

Prices: Small - 2.290 kr, Medium - 3.840 kr, Large - 4.390 kr, Pan - 4.390 kr​​.
Domino's Extra

Prices: Small - 2.290 kr, Medium - 3.840 kr, Large - 4.390 kr, Pan - 4.390 kr​​.
Sweet & Spicy

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr​​.
Bazaar

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr​​.
Domino's Deluxe

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr​​.
Vegendary

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr​​.
Domino's Classic

Prices: Small - 2.090 kr, Medium - 3.140 kr, Large - 3.790 kr, Pan - 3.790 kr​​.
Prinsessan

Prices: Small - 2.290 kr, Medium - 3.840 kr, Large - 4.390 kr, Pan - 4.390 kr​​.
Vegan Feast

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr​​.
Bahamas

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr​​.
Musherroni

Prices: Small - 2.090 kr, Medium - 3.140 kr, Large - 3.790 kr, Pan - 3.790 kr​​.
Hawaiian

Prices: Small - 2.090 kr, Medium - 3.140 kr, Large - 3.790 kr, Pan - 3.790 kr​​.
Margarita

Prices: Small - 1.740 kr, Medium - 2.440 kr, Large - 2.990 kr, Pan - 2.990 kr​​.
Garlic Bread

Prices: Small - 1.740 kr, Medium - 2.440 kr, Large - 2.990 kr, Pan - 2.990 kr​​.
Meat Festival

Prices: Small - 2.090 kr, Medium - 3.440 kr, Large - 4.090 kr, Pan - 4.090 kr​​.
Pepperoni Festival

Prices: Small - 2.090 kr, Medium - 3.440 kr, Large - 4.090 kr, Pan - 4.090 kr​​.
Tókýó

Prices: Small - 2.190 kr, Medium - 3.640 kr, Large - 4.290 kr, Pan - 4.290 kr